# Parcial2AlbertoyInes

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/: EstacionTrabajo.java  LineaEnsamblaje.java  RabbitMQConfig.java  SimulacionController.java  VisualizacionController.java
src/main/java/CampanaGauss/: Componente.java  EstacionTrabajo.java  FabricaSimulacion.java  LineaEnsamblaje.java  VisualizacionDistribucion.java
src/main/java/Controllers/: HomeController.java  LoginController.java
src/main/java/Data/: LoginData.java  ManagerUserSession.java  RegistroData.java  Usuario.java
src/main/java/Exceptions/: UsuarioNoLogeadoException.java  UsuarioServiceException.java
src/main/java/GaltonAplicacion/: GraficoDistribucion.java  Pelota.java  SimulacionGalton.java  TableroGalton.java
src/main/java/GaltonSpringBoot/: Pelota1.java  SimulacionController.java  TableroGalton1.java
src/main/java/Interfaces/: CrudRepository.java  UsuarioRepository.java
src/main/java/Parcial2/: EstacionTrabajo.java  LineaEnsamblaje.java  PelotaConsumer.java  PelotaProducer.java  RabbitMQConfig.java  SimulacionController.java  SimulacionGalton2.java  SimulacionGaltonVista.java  VisualizacionController.java  VisualizacionDistribucion.java
src/main/java/Services/: UsuarioService.java  WebConfig.java
src/main/java/org/example/parcial1/: Parcial1Application.java
src/main/java/org/example/parcial1/PantallaLogin/: Parcial1Application.java
src/main/resources/: application.properties  simulacion.html
src/main/resources/Data/: data.sql
src/main/resources/templates/: error.html  fragments.html  home.html  login.html  registro.html  simulacion.html  visualizacion.html
src/test/java/org/example/parcial1/: Parcial1ApplicationTests.java  UsuarioServiceTest.java  UsuarioWebTest.java
